<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinit's Portfolio</title>
    <style>
        .left {
            font-size: 30px;
            font-weight: 500;
            color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .left a {
            text-decoration: none;
            /* color: white; */
            color: yellow;
            margin-left: 140px;
        }

        .left a:hover {
            color: rgb(254, 8, 8);
        }



        body {
            background-color: rgb(0, 0, 0);
            color: azure;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color:rgb(136, 60, 207); */
            background-color: rgb(49, 49, 48);
            border-radius: 10px;
            height: 70px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            padding-left: 200px;


        }

        nav ul li {
            list-style: none;
            padding-left: 60px;
            padding-right: 30px;
            font-size: 18px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav ul li a {
            /* color: white; */
            color:yellow;
            /* border-style: unset; */
            background-color: rgb(49, 49, 48);
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            /* border-radius: 3px; */



        }

        nav ul li a:hover {
            color: rgb(255, 6, 6);
            font-size: 1 rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* margin: auto; */
            margin: 23px 0px;
        }

        .firstsection>div {
            width: 30%;
            /* background-color: red; */
            margin-top: 50px;
        }

        .rightsection {
            /* background-color:red; */

            /* width: 30%; */
            color: whitesmoke;
            font-size: 40px;
            /* margin: 70px 0; */
        }

        .leftsection {
            /* background-color: rgb(209, 4, 4); */
            margin-right: 0px;


        }

        .leftsection img {
            /* margin-top: 50px; */
            margin-left: 0px;
            height: 400px;
            width: 400px;
            border-radius: 100%;
            border-color: rgb(181, 223, 12);
            border-style:solid ;
            border-width: 3px;

        }
        #img1{
            margin-left: 180px;
            margin-top: 20px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            border-color: rgb(181, 223, 12);
            border-style:none ;
            border-width: 3px;


        }

        .purple {
            /* color: rgb(136, 60, 207); */
            color: yellow;
        }

        #element {
            /* color: rgb(136, 60, 207);; */
            color: yellow;
        }

        .secondsection {
            max-width: 81vw;
            /* background-color: blue; */
            
            margin:auto;
            font-size: 25px;
            display: flex;
        }
        .thirdsection
        {
            max-width: 81vw;
            /* background-color: blue; */
            
            margin:auto;
            font-size: 25px;
            display: flex; 
        }

        #hr0{
            /* background-color: rgb(105, 52, 154); */
            background-color: rgb(215, 215, 40);
            border: 0;
            height: 1px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 0px;
            margin-bottom: 40px;
        }
        #h1
        {
            text-decoration: underline;
            /* background-color: aqua; */
            font-family:Georgia, 'Times New Roman', Times, serif;
            
            

        }
        #b1
        {
            border-radius: 50%;
            font-size: x-large;
            background-color: rgb(235, 200, 97);
            color: rgb(245, 185, 3);
            
        }
        #hr1
        {
            height: 90px;
            background-color: rgb(33, 31, 31);
            width: 0.5px;
            margin-left: 12px;
            margin-right: 30px;
            margin-top: 1px;
            margin-bottom: 0PX;
        }
        a.resume-link {
            margin-left: 40px;
            text-decoration: none;
            font-size: medium;
            color: rgb(3, 2, 2);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: initial;
            padding: 10px 20px;
            background-color: yellow;
            border-radius: 5px;
        }
        a.resume-link:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <header >
        <nav>
            <div class="left"><a href="index.html">Vinit's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <img src="Images/portfoliopic.jpeg" alt="">
                <!-- <img id="img1" src="instagram.jpeg" alt=""> -->
                
                
            </div>
            <div class="rightsection">
                Hi, My name is <span class="purple">Vinit</span>
                <div> and I am a Skilled</div>
                <span id="element"></span>
                <br>

                <div style="font-size: 20px; margin-left:10px;font-style: italic; margin-top: 40px; color: rgb(211, 189, 129);">
                     
                    <a style="font-size: medium; background-color:  rgb(245, 245, 44); color: rgb(1, 1, 1); border-color: yellow; border-style: solid; border-width: 10px; border-radius: 10px; text-decoration: none; font-style:initial; font-family: Georgia, 'Times New Roman', Times, serif;" href="contact.html">Connect  With Me </a>
                    <a class="resume-link" download href="https://drive.google.com/file/d/1jISNC1L6b8kFf-YxyxzHwhF2hjOJAlma/view?usp=sharing">Resume</a>
                </div>
            </div>
                
            
        </section>
        <br><br><br>
        <hr id="hr0">
        
        
        
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer'],
            typeSpeed: 130,
        });
    </script>
</body>

</html>